VITE_SUPABASE_PROJECT_ID="kxykcvzzstzsrkvkwpxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWtjdnp6c3R6c3Jrdmt3cHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjMyMjIsImV4cCI6MjA3NjYzOTIyMn0.8CTis1ypDOhaYfjrWaok87Ek7Ni7RD6CHoi3eVc4-eA"
VITE_SUPABASE_URL="https://kxykcvzzstzsrkvkwpxa.supabase.co"
